slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/SCC331DEV"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="fvfM2c0HtnSJfRl1B6UrZ"

jwt.secretkey="secret"
jwt.secretalgo="HS256"

particle_access_token=""

apiPrefix=""

play.filters.hosts = {
  allowed = [
    "10.42.72.160",
    "sccug-330-03.lancs.ac.uk"
  ]
}

play.modules.enabled += "scheduledTasks.ScriptTask"