slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

jwt.secretkey="secret"
jwt.secretalgo="HS256"

http.port=80
http.address=10.42.72.160