slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;"

jwt.secretalgo="HS256"
jwt.secretkey="secret"

play.filters.hosts = {
  allowed = [
    "192.168.0.118",
    "localhost"
  ]
}

play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
