slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/SCC331"
slick.dbs.default.db.user="root"

jwt.secretkey="secret"
jwt.secretalgo="HS256"

play.filters.hosts = {
  allowed = [
    "10.42.72.160",
    "sccug-330-03.lancs.ac.uk"
  ]
}
